/* _components.css */
/* Contains styles for all UI components, elements, and interactive parts. */

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

a {
    color: #3b82f6; /* Default color, will be overridden by theme */
}

input,
textarea,
select {
    border: 1px solid;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    font-family: noto sans, sans-serif;
    font-size: 1rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    font-weight: 600;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.2s;
}

button:focus {
    outline: none;
}

form {
    max-width: 100%;
    max-height: 100%;
}

#form-add-personality {
    display: none;
    width: 28rem;
    height: 28rem;
}

.overlay-content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
    padding: 1rem;
    box-sizing: border-box;
}

/* all but the first sidebarcontet */
.sidebar-section:not(:first-child) {
    display: none;
}

.api-key {
    display: flex;
    gap: 0.25rem;
    align-items: center;

    input {
        flex-grow: 1;
    }
    .material-symbols-outlined {
        font-size: 2rem;
        opacity: 1;
        font-weight: 200;
    }
}

.api-key-error {
    display: none;
    align-items: center;
    gap: 4px;
    font-size:0.8rem;
    opacity: 0.8;
}

.api-key-error .material-symbols-outlined {
    font-size: inherit;
}


.stepper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

#btn-stepper-submit {
    display: none;
}

#btn-stepper-previous {
    visibility: hidden;
}

.stepper:not(.first-step) .stepper-footer #btn-stepper-previous {
    visibility: visible;
}

.stepper-footer * {
    flex: 1;
}

.step {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.step:not(.active) {
    display: none;
}

.stepper.final-step .stepper-footer #btn-stepper-next {
    display: none;
}

.stepper.final-step .stepper-footer #btn-stepper-submit {
    display: block;
}

.stepper-content {
    flex-grow: 1;
    overflow: auto;
}

.stepper-footer {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}

.slider {
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.overlay {
    flex-direction: column;
    display: none;
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100vh;
    backdrop-filter: blur(64px);
    z-index: 2;
    justify-content: flex-start;
    align-items: center;
}

#whats-new {
    display: none;
    flex-direction: column;
    max-width: 80%;
    width: 32rem;
    gap: 0.5rem;
    flex-grow: 1;
    justify-content: center;
}

.backButton {
    position: absolute;
    top: 1rem;
    left: 1rem;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.2s;
}

#btn-hide-sidebar {
    display: none;
}

.message-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 1rem;
    padding-bottom: 1.5rem;
    flex-grow: 1;
    padding-right: 1.5rem;
}

.message-text {
    margin-top: 1rem;
}

.message-text p {
    white-space: pre-wrap;
}

.message {
    padding: 1rem;
}

.message-model {
    border-radius: 1rem;
    margin-left: 15%;
}

#message-box {
    display: flex;
    flex-shrink: 0;
    border-radius: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}

#message-box::-webkit-scrollbar {
    height: 1rem;
    width: 0.5rem;
}

#messageInput {
    text-wrap: wrap;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
    line-height: 1.5rem;
    max-height: 10rem;
    overflow: auto;
    flex-grow: 1;
    border-radius: 0;
    padding: 0.8rem;
}

#messageInput:focus-visible {
    border: none;
}

#changelog {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-textual {
    background: transparent !important;
    margin: 0;
    padding: 0;
    border: none;
    transition: all 0.2s;
    cursor: pointer;
    font-size: inherit;
}

.label-currentchat {
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

.label-currentchat * {
    cursor: inherit;
}

.card {
    box-sizing: border-box;
    border-radius: 0.5rem;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    transition: background-color 0.25s ease-out;
}

.card-patreon {
    background: #f96854;
    color: #69160b;
}

.card-patreon:hover {
    background: #d35747;
}

.patreon-logo {
    font-family: 'gt-america';
    font-weight: bolder;
    color: #052d49;
}

.card-paypal {
    background: white;
    color: rgb(87, 87, 87);
    gap: 0;
}

.card-paypal:hover {
    background: rgb(231, 231, 231);
}

.paypal-logo1 {
    font-family: 'paypal-sans';
    font-style: italic;
    color: #003087;
}

.paypal-logo2 {
    font-family: 'paypal-sans';
    font-style: italic;
    color: #009cde;
}

.card-liberapay {
    background: #f6c915;
    color: #816908;
}

.card-liberapay:hover {
    background: #dab213;
}

.liberapay-logo {
    font-family: 'ubuntu-webfont';
    color: #1a171b;
}

[contenteditable]:empty:before {
    content: attr(placeholder);
    pointer-events: none;
    opacity: 0.4;
}

.card-personality .btn-textual {
    color: #e4e4e4;
    text-shadow: 0 0 10px #000000, 0 0 5px #181818;
}

.card-personality .btn-textual:hover {
    text-shadow: 0 0 2px #000000, 0 0 2px #000000;
    color: white;
}

#btn-send {
    font-size: 1.5rem;
    border-radius: 0;
    border-left: none !important;
    padding: 0.8rem;
    align-self: end;
}

@keyframes spin {
    0% {
        border-color: #85e0fb;
    }

    50% {
        border-color: #253a5c;
    }

    100% {
        border-color: #85e0fb;
    }
}

.badge {
    justify-self: end;
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: bold;
    margin-left: auto;
    transition: width ease-in-out 0.25s, gap ease-in-out 0.25s;
}

.title-chat {
    flex-grow: 1;
    text-wrap: nowrap;
    max-width: 100%;
}

.badge-highlight {
    animation: spin 1s ease infinite;
}

.btn-array {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    gap: 0.5rem;
}

.btn-array :is(button, a) {
    flex: 1;
}

.btn-array-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.btn-array-vertical * {
    flex-grow: 1;
}

.personality-prompt {
    display: none;
}

.prompt-field {
    resize: vertical;
    height: 7rem;
}

#personalitiesDiv {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#btn-show-sidebar {
    display: none;
}

.navbar {
    position: relative;
    display: flex;
    flex-direction: row;
    border-radius: 0.5rem;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    z-index: 0;
    align-items: center;
}

.separator-vertical {
    border-left: 1px solid rgba(0, 0, 0, 0.116);
    height: 55%;
}

.navbar-tab {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    z-index: 2;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: all 0.2s;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.message-header h3 {
    flex-grow: 1;
}

.message-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.message-text[contenteditable="true"] {
    outline: 1px dashed rgba(128, 128, 128, 0.5);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

#navbar-tab-highlight {
    padding: 0;
    margin: 0;
    position: absolute;
    border-radius: 0.5rem;
    transition: all 0.2s;
    height: 100%;
    z-index: 1;
}

#gemini-pro-branding {
    font-family: Google Sans Display, sans-serif;
    color: #7c8a9c;
    font-size: 1rem;
    font-weight: 400;
    width: max-content;
}

#gemin-pro-logo {
    width: 2rem;
    height: 2rem;
}

#chatHistorySection {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow: auto;
}

.btn-array-personalityactions {
    display: flex;
    justify-content: end;
    gap: 0.3rem;
}

.card-personality {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #e4e4e4;
    background-color: black;
    background-size: cover;
    background-position: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    min-height: 3.5rem;
    text-wrap: nowrap;
    padding: 1rem;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

.card-personality * {
    z-index: 1;
}

.card-personality .background-img {
    position: absolute;
    filter: brightness(0.45);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
    opacity: 0;
}

.card-personality .background-img[src]:not([src=""]):not([src="undefined"]):not([src="null"]) {
    opacity: 1;
}

.card-personality:hover:not(:has(input[name="personality"]:checked)) .background-img {
    filter: brightness(0.65);
}

.personality-info {
    overflow: hidden;
    text-shadow: 0 0 10px #000000, 0 0 5px #181818;
}

.personality-info * {
    margin: 0;
    padding-left: 0.5rem;
}

.personality-title {
    text-wrap: nowrap;
}

.personality-prompt {
    display: none;
    position: absolute;
}

.card-personality * {
    /* unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-personality input {
    display: none;
    position: absolute;
}

.input-radio-currentchat {
    display: none;
}

#btn-hide-overlay {
    padding: 2rem;
}

.label-currentchat:not(:hover) {
    opacity: 0.7;
}

.personality-description {
    display: none;
}

.card-personality:has(input[name="personality"]:checked) .background-img {
    filter: brightness(1);
}

.card-personality:has(input[name="personality"]:checked) {
    min-height: 10rem;
    text-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.pfp{
    height: 28px;
    width: 28px;
    border-radius: 6px;
    object-fit: cover;
    image-rendering: auto;
}

.card-personality:has(input[name="personality"]:checked) .personality-description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card-add-personality {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 3.5rem;
    padding: 1rem;
    height: auto;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 1rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.add-personality-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.add-icon {
    opacity: 0.7;
}

.input-radio-currentchat:checked+label {
    opacity: 1;
}

input[name="currentChat"][value="none"] {
    display: none;
}

#chatHistorySection>label>button {
    margin-left: auto;
}

.generation-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.generation-settings div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.generation-settings div .material-symbols-outlined {
    font-size: 1.2rem;
}

.setting-label {
    display: flex;
    gap: 4px;
    align-items: center;
}